<!DOCTYPE html>
<html>
    <head>
        <title>Mountain Bikes!</title>
        <link rel="stylesheet" type="text/css" href="bicyclestyle.css">
    </head>
    <body>
        <div class="main">
            <header class="Gold">
                <h1>24K Gold Extreme Mountain Bike</h1>
                <img src="Gold.png" id="Gold">
            </header>
            <header class="Trek">
                <h1>Trek Madone Butterfly</h1>
            </header>
            <header class="GoldMen">
                <h1>24K Gold Men's Racing Bike</h1>
            </header>
            <header class="TrekYoshitomo">
                <h1>Trek Yoshitomo Nara Speed Concept</h1>
            </header>
        </div>
    </body>
</html>